.tech-stack {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    @include breakpoint(large){
        grid-template-columns: 1fr 1fr;
    }
    &__bento{   
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include breakpoint(medium){
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 1rem;
    }
    &__content{
        margin: 2rem 0rem 2rem 2rem ;
        @include breakpoint(large){
            position: relative;
            top: 15%;
        }
        & h1{
            font-size: 3rem;
            @include breakpoint(large){
                font-size: 4rem;
            }
        }
        & p{
            max-width: 500px;
            font-size: 1.5rem;
        }
    }
}

.bento-card {
    border: 1px solid $light-grey;
    display: inline-block;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    min-width: 175px;
    width: 100%;
    height: 100%;
    background-color: $dark-grey;
    text-transform: capitalize;
}